
akka {
  remote {
    netty.tcp.hostname = "$PRIMARY_IP" //any exported bash variables can be used
    log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
}

