[Unit]
Description=Prometheus
After=syslog.target network.target
#Conflicts=

[Service]
User=prometheus
Group=prometheus
Type=simple
#Restart=always
#RestartSec=3
#Enivornment=<VAR>=value
ExecStart=/opt/prometheus/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path $PROMETHEUS_DATA_DIR \
    --storage.tsdb.retention $PROMETHEUS_RETENTION \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target